<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Delivery %' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Bajaj (Bajaj)' inline='true' name='federated.074m5561984rm51282pe10e65ej4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bajaj' name='excel-direct.1xjh2vs0mii2uv1a3ott519n91vr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/LABMETTRIX/WEEK_1/dataset/Bajaj.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xjh2vs0mii2uv1a3ott519n91vr' name='Bajaj' table='[Bajaj$]' type='table'>
          <columns gridOrigin='A1:M890:no:A1:M890:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open Price' ordinal='1' />
            <column datatype='real' name='High Price' ordinal='2' />
            <column datatype='real' name='Low Price' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='WAP' ordinal='5' />
            <column datatype='integer' name='No.of Shares' ordinal='6' />
            <column datatype='integer' name='No. of Trades' ordinal='7' />
            <column datatype='integer' name='Total Turnover (Rs.)' ordinal='8' />
            <column datatype='integer' name='Deliverable Quantity' ordinal='9' />
            <column datatype='real' name='% Deli. Qty to Traded Qty' ordinal='10' />
            <column datatype='real' name='Spread High-Low' ordinal='11' />
            <column datatype='real' name='Spread Close-Open' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[Bajaj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MONTH' datatype='datetime' name='[Calculation_1164461997041946627]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_1164461997046595591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close Price] &gt; [Open Price] THEN &quot;Up Day&quot;&#13;&#10;ELSEIF [Close Price] &lt; [Open Price] THEN &quot;Down Day&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='MAX' datatype='integer' name='[Calculation_1164461997054689291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Total Turnover (Rs.)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN' datatype='integer' name='[Calculation_1164461997054767116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Total Turnover (Rs.)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TURNOVER LABEL' datatype='string' name='[Calculation_1164461997054865421]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Turnover (Rs.)]) = WINDOW_MAX(SUM([Total Turnover (Rs.)])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Total Turnover (Rs.)]) = WINDOW_MIN(SUM([Total Turnover (Rs.)])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bajaj' datatype='table' name='[__tableau_internal_object_id__].[Bajaj_4B79973682E246F59BAA8096F9939481]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1164461997046595591]' derivation='None' name='[none:Calculation_1164461997046595591:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1164461997054865421]' derivation='User' name='[usr:Calculation_1164461997054865421:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Eicher_Motors (Eicher_Motors)' inline='true' name='federated.024z3hv184honr17zzhnq0zu9313' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Eicher_Motors' name='excel-direct.11y1y0j0srslje14bn0700xzqno8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/LABMETTRIX/WEEK_1/dataset/Eicher_Motors.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11y1y0j0srslje14bn0700xzqno8' name='Eicher_Motors' table='[Eicher_Motors$]' type='table'>
          <columns gridOrigin='A1:M890:no:A1:M890:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open Price' ordinal='1' />
            <column datatype='real' name='High Price' ordinal='2' />
            <column datatype='real' name='Low Price' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='WAP' ordinal='5' />
            <column datatype='integer' name='No.of Shares' ordinal='6' />
            <column datatype='integer' name='No. of Trades' ordinal='7' />
            <column datatype='integer' name='Total Turnover (Rs.)' ordinal='8' />
            <column datatype='integer' name='Deliverable Quantity' ordinal='9' />
            <column datatype='real' name='% Deli. Qty to Traded Qty' ordinal='10' />
            <column datatype='real' name='Spread High-Low' ordinal='11' />
            <column datatype='real' name='Spread Close-Open' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[Eicher_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MONTH' datatype='datetime' name='[Calculation_1164461997041946627]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_1164461997046595591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close Price] &gt; [Open Price] THEN &quot;Up Day&quot;&#13;&#10;ELSEIF [Close Price] &lt; [Open Price] THEN &quot;Down Day&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='TURNOVER LABEL' datatype='string' name='[Calculation_1164461997054865421]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Turnover (Rs.)]) = WINDOW_MAX(SUM([Total Turnover (Rs.)])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Total Turnover (Rs.)]) = WINDOW_MIN(SUM([Total Turnover (Rs.)])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Eicher_Motors' datatype='table' name='[__tableau_internal_object_id__].[Eicher!Motors_AF2044E52424432B81EEE16156F71CC6]' role='measure' type='quantitative' />
      <layout common-percentage='0.921687' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0783133' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='TCS (TCS)' inline='true' name='federated.0axf5f50c7h3ff17llrq91gjll8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TCS' name='excel-direct.136a73d1p3lgzv17v6tmf0hk04ey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/LABMETTRIX/WEEK_1/dataset/TCS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.136a73d1p3lgzv17v6tmf0hk04ey' name='TCS' table='[TCS$]' type='table'>
          <columns gridOrigin='A1:M890:no:A1:M890:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open Price' ordinal='1' />
            <column datatype='real' name='High Price' ordinal='2' />
            <column datatype='real' name='Low Price' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='WAP' ordinal='5' />
            <column datatype='integer' name='No.of Shares' ordinal='6' />
            <column datatype='integer' name='No. of Trades' ordinal='7' />
            <column datatype='integer' name='Total Turnover (Rs.)' ordinal='8' />
            <column datatype='integer' name='Deliverable Quantity' ordinal='9' />
            <column datatype='real' name='% Deli. Qty to Traded Qty' ordinal='10' />
            <column datatype='real' name='Spread High-Low' ordinal='11' />
            <column datatype='real' name='Spread Close-Open' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[TCS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MONTH' datatype='datetime' name='[Calculation_1164461997041946627]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_1164461997046595591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close Price] &gt; [Open Price] THEN &quot;Up Day&quot;&#13;&#10;ELSEIF [Close Price] &lt; [Open Price] THEN &quot;Down Day&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='MAX' datatype='integer' name='[Calculation_1164461997054689291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Total Turnover (Rs.)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN' datatype='integer' name='[Calculation_1164461997054767116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Total Turnover (Rs.)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TURNOVER LABEL' datatype='string' name='[Calculation_1164461997054865421]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Turnover (Rs.)]) = WINDOW_MAX(SUM([Total Turnover (Rs.)])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Total Turnover (Rs.)]) = WINDOW_MIN(SUM([Total Turnover (Rs.)])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TCS' datatype='table' name='[__tableau_internal_object_id__].[TCS_00BFDDF525B34EA6B1EFEFD9F2C224A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1164461997046595591]' derivation='None' name='[none:Calculation_1164461997046595591:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1164461997054865421]' derivation='User' name='[usr:Calculation_1164461997054865421:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Hero_Motocorp (Hero_Motocorp)' inline='true' name='federated.0w1ji2c0fk1jjr133tgeg13b4al5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hero_Motocorp' name='excel-direct.1nwrzh01kimmex0zxi97o1t19l2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/LABMETTRIX/WEEK_1/dataset/Hero_Motocorp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nwrzh01kimmex0zxi97o1t19l2s' name='Hero_Motocorp' table='[Hero_Motocorp$]' type='table'>
          <columns gridOrigin='A1:M890:no:A1:M890:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open Price' ordinal='1' />
            <column datatype='real' name='High Price' ordinal='2' />
            <column datatype='real' name='Low Price' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='WAP' ordinal='5' />
            <column datatype='integer' name='No.of Shares' ordinal='6' />
            <column datatype='integer' name='No. of Trades' ordinal='7' />
            <column datatype='integer' name='Total Turnover (Rs.)' ordinal='8' />
            <column datatype='integer' name='Deliverable Quantity' ordinal='9' />
            <column datatype='real' name='% Deli. Qty to Traded Qty' ordinal='10' />
            <column datatype='real' name='Spread High-Low' ordinal='11' />
            <column datatype='real' name='Spread Close-Open' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[Hero_Motocorp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MONTH' datatype='datetime' name='[Calculation_1164461997041946627]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_1164461997046595591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close Price] &gt; [Open Price] THEN &quot;Up Day&quot;&#13;&#10;ELSEIF [Close Price] &lt; [Open Price] THEN &quot;Down Day&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='TURNOVER LABEL' datatype='string' name='[Calculation_1164461997054865421]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Turnover (Rs.)]) = WINDOW_MAX(SUM([Total Turnover (Rs.)])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Total Turnover (Rs.)]) = WINDOW_MIN(SUM([Total Turnover (Rs.)])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hero_Motocorp' datatype='table' name='[__tableau_internal_object_id__].[Hero!Motocorp_29AF9EBC15244C438E68529C3AF89200]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Infosys (Infosys)' inline='true' name='federated.18cm94d0rthx0d12mkvho0tne6qb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Infosys' name='excel-direct.1hisbcn0v418hv19imhto0hcps7i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/LABMETTRIX/WEEK_1/dataset/Infosys.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hisbcn0v418hv19imhto0hcps7i' name='Infosys' table='[Infosys$]' type='table'>
          <columns gridOrigin='A1:M890:no:A1:M890:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open Price' ordinal='1' />
            <column datatype='real' name='High Price' ordinal='2' />
            <column datatype='real' name='Low Price' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='WAP' ordinal='5' />
            <column datatype='integer' name='No.of Shares' ordinal='6' />
            <column datatype='integer' name='No. of Trades' ordinal='7' />
            <column datatype='integer' name='Total Turnover (Rs.)' ordinal='8' />
            <column datatype='integer' name='Deliverable Quantity' ordinal='9' />
            <column datatype='real' name='% Deli. Qty to Traded Qty' ordinal='10' />
            <column datatype='real' name='Spread High-Low' ordinal='11' />
            <column datatype='real' name='Spread Close-Open' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[Infosys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MONTH' datatype='datetime' name='[Calculation_1164461997041946627]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_1164461997046595591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close Price] &gt; [Open Price] THEN &quot;Up Day&quot;&#13;&#10;ELSEIF [Close Price] &lt; [Open Price] THEN &quot;Down Day&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='TURNOVER LABEL' datatype='string' name='[Calculation_1164461997054865421]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Turnover (Rs.)]) = WINDOW_MAX(SUM([Total Turnover (Rs.)])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Total Turnover (Rs.)]) = WINDOW_MIN(SUM([Total Turnover (Rs.)])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Infosys' datatype='table' name='[__tableau_internal_object_id__].[Infosys_C1FE696A0F7D4E6DABBD69CABE230AA7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TVS_Motors (TVS_Motors)' inline='true' name='federated.1y3qgu90onu3yw19jcbc01u0adql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TVS_Motors' name='excel-direct.02di1kr0c0gams1gqj4hp1xd7xi5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/LABMETTRIX/WEEK_1/dataset/TVS_Motors.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02di1kr0c0gams1gqj4hp1xd7xi5' name='TVS_Motors' table='[TVS_Motors$]' type='table'>
          <columns gridOrigin='A1:M890:no:A1:M890:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open Price' ordinal='1' />
            <column datatype='real' name='High Price' ordinal='2' />
            <column datatype='real' name='Low Price' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='WAP' ordinal='5' />
            <column datatype='integer' name='No.of Shares' ordinal='6' />
            <column datatype='integer' name='No. of Trades' ordinal='7' />
            <column datatype='integer' name='Total Turnover (Rs.)' ordinal='8' />
            <column datatype='integer' name='Deliverable Quantity' ordinal='9' />
            <column datatype='real' name='% Deli. Qty to Traded Qty' ordinal='10' />
            <column datatype='real' name='Spread High-Low' ordinal='11' />
            <column datatype='real' name='Spread Close-Open' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[TVS_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MONTH' datatype='datetime' name='[Calculation_1164461997041946627]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_1164461997046595591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close Price] &gt; [Open Price] THEN &quot;Up Day&quot;&#13;&#10;ELSEIF [Close Price] &lt; [Open Price] THEN &quot;Down Day&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='TURNOVER LABEL' datatype='string' name='[Calculation_1164461997054865421]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Turnover (Rs.)]) = WINDOW_MAX(SUM([Total Turnover (Rs.)])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Total Turnover (Rs.)]) = WINDOW_MIN(SUM([Total Turnover (Rs.)])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TVS_Motors' datatype='table' name='[__tableau_internal_object_id__].[TVS!Motors_F4263C41E03A4E3D9B4C2B44F96E002F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Max vs Min Monthly Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TVS_Motors (TVS_Motors)' name='federated.1y3qgu90onu3yw19jcbc01u0adql' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3qgu90onu3yw19jcbc01u0adql'>
            <column caption='MONTH' datatype='datetime' name='[Calculation_1164461997041946627]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='TURNOVER LABEL' datatype='string' name='[Calculation_1164461997054865421]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Turnover (Rs.)]) = WINDOW_MAX(SUM([Total Turnover (Rs.)])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Total Turnover (Rs.)]) = WINDOW_MIN(SUM([Total Turnover (Rs.)])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Turnover (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1164461997041946627]' derivation='None' name='[none:Calculation_1164461997041946627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Turnover (Rs.)]' derivation='Sum' name='[sum:Total Turnover (Rs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164461997054865421]' derivation='User' name='[usr:Calculation_1164461997054865421:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[usr:Calculation_1164461997054865421:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3qgu90onu3yw19jcbc01u0adql].[sum:Total Turnover (Rs.):qk]</rows>
        <cols>[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Calculation_1164461997041946627:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Avg Delivery %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TVS_Motors (TVS_Motors)' name='federated.1y3qgu90onu3yw19jcbc01u0adql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Delivery %' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50.'>
              <calculation class='tableau' formula='50.' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3qgu90onu3yw19jcbc01u0adql'>
            <column datatype='real' name='[% Deli. Qty to Traded Qty]' role='measure' type='quantitative' />
            <column caption='MONTH' datatype='datetime' name='[Calculation_1164461997041946627]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[% Deli. Qty to Traded Qty]' derivation='Avg' name='[avg:% Deli. Qty to Traded Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164461997041946627]' derivation='Year-Trunc' name='[tyr:Calculation_1164461997041946627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[avg:% Deli. Qty to Traded Qty:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[avg:% Deli. Qty to Traded Qty:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Target' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1y3qgu90onu3yw19jcbc01u0adql].[avg:% Deli. Qty to Traded Qty:qk]</rows>
        <cols>[federated.1y3qgu90onu3yw19jcbc01u0adql].[tyr:Calculation_1164461997041946627:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Avg Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TVS_Motors (TVS_Motors)' name='federated.1y3qgu90onu3yw19jcbc01u0adql' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3qgu90onu3yw19jcbc01u0adql'>
            <column caption='MONTH' datatype='datetime' name='[Calculation_1164461997041946627]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close Price]' derivation='Avg' name='[avg:Close Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164461997041946627]' derivation='None' name='[none:Calculation_1164461997041946627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y3qgu90onu3yw19jcbc01u0adql].[avg:Close Price:qk]</rows>
        <cols>[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Calculation_1164461997041946627:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Turnover on Up/Down Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TVS_Motors (TVS_Motors)' name='federated.1y3qgu90onu3yw19jcbc01u0adql' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3qgu90onu3yw19jcbc01u0adql'>
            <column caption='Day Type' datatype='string' name='[Calculation_1164461997046595591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close Price] &gt; [Open Price] THEN &quot;Up Day&quot;&#13;&#10;ELSEIF [Close Price] &lt; [Open Price] THEN &quot;Down Day&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Turnover (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Total Turnover (Rs.)]' derivation='Avg' name='[avg:Total Turnover (Rs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164461997046595591]' derivation='None' name='[none:Calculation_1164461997046595591:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y3qgu90onu3yw19jcbc01u0adql].[avg:Total Turnover (Rs.):qk]</rows>
        <cols>[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Calculation_1164461997046595591:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Price Movement Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TVS_Motors (TVS_Motors)' name='federated.1y3qgu90onu3yw19jcbc01u0adql' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3qgu90onu3yw19jcbc01u0adql'>
            <column caption='Day Type' datatype='string' name='[Calculation_1164461997046595591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close Price] &gt; [Open Price] THEN &quot;Up Day&quot;&#13;&#10;ELSEIF [Close Price] &lt; [Open Price] THEN &quot;Down Day&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1164461997046595591]' derivation='None' name='[none:Calculation_1164461997046595591:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Count' name='[pcto:cnt:Date:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Calculation_1164461997046595591:nk]' />
              <wedge-size column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[pcto:cnt:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Volatility vs Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TVS_Motors (TVS_Motors)' name='federated.1y3qgu90onu3yw19jcbc01u0adql' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3qgu90onu3yw19jcbc01u0adql'>
            <column caption='Day Type' datatype='string' name='[Calculation_1164461997046595591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close Price] &gt; [Open Price] THEN &quot;Up Day&quot;&#13;&#10;ELSEIF [Close Price] &lt; [Open Price] THEN &quot;Down Day&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[No. of Trades]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spread High-Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Turnover (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1164461997046595591]' derivation='None' name='[none:Calculation_1164461997046595591:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Trades]' derivation='Sum' name='[sum:No. of Trades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread High-Low]' derivation='Sum' name='[sum:Spread High-Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Turnover (Rs.)]' derivation='Sum' name='[sum:Total Turnover (Rs.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Calculation_1164461997046595591:nk]' />
              <size column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[sum:No. of Trades:qk]' />
              <tooltip column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3qgu90onu3yw19jcbc01u0adql].[sum:Total Turnover (Rs.):qk]</rows>
        <cols>[federated.1y3qgu90onu3yw19jcbc01u0adql].[sum:Spread High-Low:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Volatility Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TVS_Motors (TVS_Motors)' name='federated.1y3qgu90onu3yw19jcbc01u0adql' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3qgu90onu3yw19jcbc01u0adql'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spread High-Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spread High-Low]' derivation='Sum' name='[sum:Spread High-Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y3qgu90onu3yw19jcbc01u0adql].[sum:Spread High-Low:qk]</rows>
        <cols>([federated.1y3qgu90onu3yw19jcbc01u0adql].[yr:Date:ok] / [federated.1y3qgu90onu3yw19jcbc01u0adql].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Turnover Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TVS_Motors (TVS_Motors)' name='federated.1y3qgu90onu3yw19jcbc01u0adql' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3qgu90onu3yw19jcbc01u0adql'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Turnover (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Turnover (Rs.)]' derivation='Sum' name='[sum:Total Turnover (Rs.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Turnover (Rs.)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Date:ok]' direction='DESC' using='[federated.1y3qgu90onu3yw19jcbc01u0adql].[sum:Total Turnover (Rs.):qk]' />
          <slices>
            <column>[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Date:ok]</rows>
        <cols>[federated.1y3qgu90onu3yw19jcbc01u0adql].[sum:Total Turnover (Rs.):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Delivery %' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='48986' id='3' name='Sheet 2' w='41804' x='483' y='999'>
              </zone>
              <zone h='48986' id='9' name='Sheet 4' w='17442' x='42287' y='999'>
              </zone>
              <zone h='49016' id='10' name='Sheet 8' w='35354' x='483' y='49985'>
              </zone>
              <zone h='48986' id='11' name='Sheet 7' w='30132' x='59729' y='999'>
              </zone>
              <zone h='49016' id='12' name='Sheet 6' w='16717' x='56470' y='49985'>
              </zone>
              <zone h='49016' id='15' name='Sheet 3' w='20633' x='35837' y='49985'>
              </zone>
              <zone h='49016' id='16' name='Sheet 10' w='16674' x='73187' y='49985'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9863' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='999'>
              </zone>
              <zone h='14232' id='13' name='Sheet 6' pane-specification-id='1' param='[federated.1y3qgu90onu3yw19jcbc01u0adql].[sum:No. of Trades:qk]' type-v2='size' w='9656' x='89861' y='10862'>
              </zone>
              <zone h='11611' id='14' name='Sheet 6' pane-specification-id='1' param='[federated.1y3qgu90onu3yw19jcbc01u0adql].[none:Calculation_1164461997046595591:nk]' type-v2='color' w='9656' x='89861' y='25094'>
              </zone>
              <zone h='11611' id='17' name='Sheet 10' pane-specification-id='0' param='[federated.1y3qgu90onu3yw19jcbc01u0adql].[usr:Calculation_1164461997054865421:nk]' type-v2='color' w='9656' x='89861' y='36705'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
